background_opacity 0.8

font_family Noto DeJaVu Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 22.0

cursor_shape block

repaint_delay 10 
enable_audio_bell no

scrollback_lines 2000
scrollback_fill_enlarged_window yes
