
general {
        output_format = "i3bar"
        colors = false 
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "time"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlo1"
order += "volume master"
order += "battery 1"

load {
        format = "<span background='#a3be8c'> CPU %5min%</span>"
}

cpu_temperature 0 {
        format = "<span background='#a3be8c'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#a3be8c'> %free Free </span>"
}


wireless wlo1 {
        format_up = "<span background='#a3be8c'> WLAN %essid </span>"
        format_down = "<span background='#bf616a'> WLAN Disconnected </span>"
}

volume master {
        format = "<span background='#a3be8c'> Vol %volume </span>"
        format_muted = "<span background='#bf616a'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
        format = "<span foreground='#ffffff'>time: %H:%M %Z</span>" 
}
