# Set the default terminal to 256 colors
set-option -ga terminal-overrides ',screen:Tc'
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256:RGB'
set-option -g focus-events on
set -s escape-time 0

# Set the prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy window swapping
bind-key -n C-q select-window -t -1
bind-key -n C-e select-window -t +1 



# start window counting by 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Vim like yanking
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# vim like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g mouse on

set-option -s focus-events on
set-option -s extended-keys on

# status bar
# gruvbox color scheme
BG='#282828'
FG='#ebdbb2'
BLACK='#282828'
LIGHT_BLACK='#928374'
RED='#cc241d'
GREEN='#98971a'
YELLOW='#d79921'
BLUE='#458588'
MAGENTA='#b16286'
CYAN='#689d6a'
WHITE='#a89984'
ORANGE='#d65d0e'

# Nerdfont characters
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"


set -g status on
set-option -g set-titles-string "#{pane_title}"


set-option -g status-position top
set-option -g status-justify centre
set -g status-interval 1
set -g status-style "bg=${BG}, fg=${FG}"

set-option -g window-status-current-format "\
#[fg=${RED},bg=${BG}]$TRIANGLE_OPEN\
#[bg=${RED},fg=${FG}]#I\
#[bg=${RED},fg=${FG}]:\
#[fg=default]#W\
#[fg=${RED},bg=${BG}]${TRIANGLE_CLOSE}\
"

set-option -g window-status-format "\
#[fg=${LIGHT_BLACK},bg=${BG}]$TRIANGLE_OPEN\
#[bg=${LIGHT_BLACK},fg=${FG}]#I\
#[bg=${LIGHT_BLACK},fg=${FG}]:\
#[fg=default]#W\
#[fg=${LIGHT_BLACK},bg=${BG}]${TRIANGLE_CLOSE}\
"


set -g status-left-length 50
set-option -g status-left "\
#[fg=${BG},bg=${YELLOW}]${TRIANGLE_CLOSE}\
#[bg=${YELLOW},fg=${FG}] #S \
#[fg=${YELLOW},bg=${BG}]${TRIANGLE_CLOSE}\
"

# right status
set -g status-right-length 50
set-option -g status-right "\
#[fg=${ORANGE},bg=${BG}]${TRIANGLE_OPEN}\
#[bg=${ORANGE},fg=${FG}] %F\
#[bg=${ORANGE},fg=${FG}] %T\
#[bg=${ORANGE},fg=${FG}] %Z \
#[fg=${BG},bg=${ORANGE}]${TRIANGLE_OPEN}\
"

set-option -g window-status-separator ""
